{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "959a6b2f-7cbd-4949-9341-25faa7213c57",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_IRIS_BLUR": true
    },
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "area": 0.94,
      "rotate": {
        "__type__": "cc.Vec4",
        "x": 0.707,
        "y": 0.707,
        "z": -0.707,
        "w": 0.707
      },
      "radius": 0.03,
      "pixelSize": 0.34
    },
    {
      "area": 0.6,
      "offset": -0.27
    }
  ]
}