{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8cbd92d1-0382-407c-8b34-bca79b30e10f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_IRRADIANCE_MAP": true,
      "IS_RGBE_DIFFUSE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 245,
        "b": 245,
        "a": 255
      },
      "diffuseMap": {
        "__uuid__": "b44bd41c-c32b-4163-a18e-e1addd879200@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "prefilteredMap": {
        "__uuid__": "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "roughness": 0,
      "metallic": 1
    }
  ]
}