// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: depth-write-vs:vert
      frag: depth-write-fs:frag               
      
}%

CCProgram depth-write-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>
  #include <legacy/fog-vs>

  out vec4 sv_position;  
  vec4 vert(){
    vec4 position;
    CCVertInput(position); 

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    sv_position = cc_matProj * (cc_matView * matWorld) * position;
    return sv_position;  
  }  
}%

CCProgram depth-write-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>
  #include <packing>

  in vec4 sv_position;  
  vec4 frag () {     
    float depth = sv_position.z / sv_position.w * 0.5 + 0.5;
    return packDepthToRGBA(depth);
  }
}%
