{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2b659208-8828-4029-b64e-4e75fc15e163",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "depthMap": {
        "__uuid__": "ba06ac93-e476-47e6-b9ff-a242c5bfe95e",
        "__expectedType__": "cc.RenderTexture"
      },
      "scanDistance": 0.845,
      "scaneRange": 0.204,
      "scanColor": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 64,
        "b": 119,
        "a": 255
      }
    }
  ]
}