// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: ggx-ndf-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        diffuseMap:     { value: white }
        prefilteredMap: { value: white }
        emissive:       { value: [1, 1, 1, 1], editor: { type: color } }
        roughness:      { value: 0.1, editor: { slide: true, range: [0, 1], step: 0.001 } }  
        metallic:       { value: 0.1, editor: { slide: true, range: [0, 1], step: 0.001 } }  
}%

CCProgram ggx-ndf-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>
  #include <builtin/uniforms/cc-global>  
  #include <ggx-pbr>  

  in vec2 v_uv;
  in vec3 v_position;
  in vec3 v_normal;

  uniform sampler2D mainTexture; 
  uniform samplerCube diffuseMap;
  uniform samplerCube prefilteredMap;

  uniform Constant {
    vec4 mainColor;
    vec4 emissive;
    float roughness;
    float metallic;
  };

  vec4 frag () {

      vec4 col = mainColor * texture(mainTexture, v_uv);       

      Surface s;
      s.albedo = col.rgb;
      s.alpha = col.a;
      s.roughness = roughness;
      s.metallic = metallic;
      s.normal = normalize(v_normal);      
      s.position = v_position;
      s.emissive = emissive;      
      
      return ggxSurf(s, diffuseMap, prefilteredMap);
  }
}%
