// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: ggx-ndf-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        roughness:      { value: 0.1, editor: { slide: true, range: [0, 1], step: 0.001 } }  
}%

CCProgram ggx-ndf-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>
  #include <builtin/uniforms/cc-global>
  #include <ggx-pbr>

  in vec2 v_uv;
  in vec3 v_position;
  in vec3 v_normal;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
    float roughness;
  };  

  // Geometry Term 有称法线遮蔽项
  // 主要是用于描述微表面中凹凸的表面发现被遮蔽的情况

  vec4 frag () {
    vec3 N = normalize(v_normal);
    vec3 L = normalize(-cc_mainLitDir.xyz);
    vec3 V = normalize(cc_cameraPos.xyz - v_position);
    float NDV = dot(N, V);
    float NDL = max(dot(L, N), 0.0);

    vec4 col = mainColor * texture(mainTexture, v_uv);
    col *= G_GGX_Smith_Direct(roughness, NDV, NDL);
    return col;
  }
}%
